LAB_DESCRIPTION="Experiments with arp poisoning, and gateway traffic redirection"
LAB_VERSION=0.1
LAB_AUTHOR="Ibrahim Abdelghany, Elias Hebbo"
LAB_EMAIL=iha10@aub.edu.lb
LAB_WEB=http://aub.edu.lb/

pc1[0]="A"
pc2[0]="A"
pc3[0]="A"
pc3[1]="B"
pc4[0]="B"
